<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linear_layout_error"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:visibility="gone">

    <ImageView
        android:id="@+id/image_view_icon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_location_on_black_24dp"
        android:layout_marginBottom="10dp"
        android:tint="@android:color/darker_gray"/>

    <TextView
        android:id="@+id/text_view_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/test"
        android:textSize="25sp"
        android:tint="@android:color/darker_gray"/>

</LinearLayout>